spring.datasource.url=jdbc:mysql://tpk9e5o0l0bgnrns:oatx3zccv3hlka0n@pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pqalpoydz8sgu9r5?serverTimezone=UTC
spring.datasource.username=tpk9e5o0l0bgnrns
spring.datasource.password=oatx3zccv3hlka0n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace